<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Receiving and Sending AMQP 1.0 Messages :: SmallRye documentation</title>
    <meta name="generator" content="Antora 2.2.0">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">SmallRye documentation</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Projects</a>

          <!-- TODO: This is the navigation. Do we want it here? -->
          <div class="navbar-dropdown">
            <a class="navbar-item" href="../../index/index/index.html">Index</a>
            <a class="navbar-item" href="../../smallrye-metrics/2.4.0/index.html">SmallRye Metrics</a>
            <a class="navbar-item" href="index.html">SmallRye Reactive Messaging</a>
          </div>

        </div>
        <a class="navbar-item" href="https://smallrye.io/" alt=>SmallRye.io main website</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="smallrye-reactive-messaging" data-version="1.1.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">SmallRye Reactive Messaging</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="intro.html">Intro</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="getting-started.html">Getting started</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="concepts.html">Concepts</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="sources.html">Generating data</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="sinks.html">Consuming data</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="processor.html">Processing data</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="acknowledgment.html">Acknowledgement</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="transports.html">Connecting transports</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="kafka.html">Receiving and Sending messages with Apache Kafka</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="amqp.html">Receiving and Sending AMQP 1.0 Messages</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="camel.html">Integrating with Apache Camel</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="mqtt.html">Interacting using MQTT</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="http.html">Emitting HTTP requests</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="vertx-eventbus.html">Interacting with the Vert.x Eventbus</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="jms.html">Receiving and Sending messages using JMS (Java Message Service)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="testing.html">Testing without the infrastructure</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="advanced.html">Advanced and Experimental features</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<!-- This is the default navigation panel in the bottom left corner. We aren't using it, but let's keep it commented out
    should we change our minds about it -->
<!--
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">SmallRye Reactive Messaging</span>
    <span class="version">1.1.0</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">Index</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../index/index/index.html">index</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">SmallRye Metrics</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../smallrye-metrics/2.4.0/index.html">2.4.0</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">SmallRye Reactive Messaging</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">1.1.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
-->
    </div>
  </aside>
</div>
<main>
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../index/index/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">SmallRye Reactive Messaging</a></li>
    <li><a href="amqp.html">Receiving and Sending AMQP 1.0 Messages</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/jmartisk/smallrye-reactive-messaging/edit/docs-test/doc/modules/ROOT/pages/amqp.adoc">Edit this Page</a></div>
  </div>
<article class="doc">
<h1 class="page">Receiving and Sending AMQP 1.0 Messages</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>You can connect to an AMQP broker or server as a source or sink.
The AMQP support is based on the <a href="https://vertx.io/docs/vertx-amqp-client/java/">Vert.x AMQP Client</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_dependency"><a class="anchor" href="#_dependency"></a>Dependency</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To enable the AMQP support, you need the following dependency:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;dependency&gt;
  &lt;groupId&gt;io.smallrye.reactive&lt;/groupId&gt;
  &lt;artifactId&gt;smallrye-reactive-messaging-amqp&lt;/artifactId&gt;
  &lt;version&gt;1.1.0&lt;/version&gt;
&lt;/dependency&gt;</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_receiving_messages_from_amqp"><a class="anchor" href="#_receiving_messages_from_amqp"></a>Receiving messages from AMQP</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>mp.messaging.incoming.data.address=data
mp.messaging.incoming.data.connector=smallrye-amqp
mp.messaging.incoming.data.host=localhost
mp.messaging.incoming.data.port=5672
mp.messaging.incoming.data.username=username
mp.messaging.incoming.data.password=secret
mp.messaging.incoming.data.broadcast=true
mp.messaging.incoming.data.containerId=my-container-id</code></pre>
</div>
</div>
<div class="paragraph">
<p>As the AMQP support is based on the Vert.x AMQP client, you can pass any configuration supported by the client.
Check the  <a href="https://vertx.io/docs/vertx-amqp-client/java/">documentation</a> of the client for further details.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
If the <code>address</code> attribute is not set the channel name is used instead.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Message coming from AMQP are <code>io.smallrye.reactive.messaging.amqp.AmqpMessage</code>.
The payload must be a supported AMQP type.
The <code>AmqpMessage</code> implements <code>Message</code> and provide additional metadata related to AMQP.
These metadata can be retrieved using the <code>io.smallrye.reactive.messaging.amqp.IncomingAmqpMetadata</code> class:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">IncomingAmqpMetadata metadata = message.getMetadata(IncomingAmqpMetadata.class);
String address = metadata.getAddress();
int priority = metadata.getPriority();</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_sending_messages_to_amqp"><a class="anchor" href="#_sending_messages_to_amqp"></a>Sending messages to AMQP</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>mp.messaging.outgoing.data.address=data
mp.messaging.outgoing.data.connector=smallrye-amqp
mp.messaging.outgoing.data.host=localhost
mp.messaging.outgoing.data.port=5672
mp.messaging.outgoing.data.username=username
mp.messaging.outgoing.data.password=secret
mp.messaging.outgoing.data.containerId=my-container-id
mp.messaging.outgoing.data.durable=true</code></pre>
</div>
</div>
<div class="paragraph">
<p>The AMQP connector dispatches messages to the AMQP broker or server.
You can send <em>bare</em> message or <code>io.smallrye.reactive.messaging.amqp.AmqpMessage</code>, built with <code>io.smallrye.reactive.messaging.amqp.AmqpMessage.builder()</code>.</p>
</div>
<div class="paragraph">
<p>The payload of the message must be one of the following type:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>String</p>
</li>
<li>
<p>Boolean, Byte, Character, Double, Float, Integer, Long, Short</p>
</li>
<li>
<p>Buffer</p>
</li>
<li>
<p>Instant</p>
</li>
<li>
<p>(Vert.x) JSON Array or JSON Object (send as binary with content type set to <code>application/json</code>)</p>
</li>
<li>
<p>UUID</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Otherwise, the connector invokes <code>toString</code> on the wrapped payload.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
If the <code>address</code> attribute is not set the channel name is used instead.
If the AMQP Message has an address set, this address is used.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Instead of an <code>AMQPMessage</code> you can attach an instance of <code>io.smallrye.reactive.messaging.amqp.OutgoingAmqpMessage</code> as metadata:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">Message&lt;String&gt; incoming = ...;
OutgoingAmqpMessage amqp = OutgoingAmqpMessage.builder()
    .setAddress("some-adress")
    .build();
Message&lt;String&gt; outgoing = incoming.withMetadata(incoming.getMetadata().with(amqp));</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_global_configuration"><a class="anchor" href="#_global_configuration"></a>Global configuration</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The host, port, username, password, SSL connection, reconnect attempts, reconnect interval,
and connection timeout can also be configured using the <code>amqp-host</code>, <code>amqp-port</code>, <code>amqp-username</code>,
<code>amqp-password</code>, <code>amqp-use-ssl</code>, <code>amqp-reconnect-attempts</code>, <code>amqp-reconnect-interval</code>, and
<code>amqp-connect-timeout</code> configuration properties.</p>
</div>
<div class="paragraph">
<p>Optionally, the connection configuration details can be specified using a named bean of the type <code>AmqpClientOptions</code> which will be used to configure the vertx clients.</p>
</div>
<div class="paragraph">
<p>Example of named bean:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">    @Produces
    @Named("custom-client-config")
    public AmqpClientOptions amqpClientConfig() {
        return new AmqpClientOptions()
                .setHost("localhost")
                .setPort(5672)
                .setUsername("username")
                .setPassword("secret")
                .setContainerId("my-container-id");
    }</code></pre>
</div>
</div>
<div class="paragraph">
<p>This kind of configuration can be applied at two levels: channel and global.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The bean configuration at global level won&#8217;t apply to a channel with bean configuration specified. In other words, bean configuration priority is: first channel level and second global level.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Example of using a named bean to configure one channel:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>mp.messaging.incoming.data.address=data
mp.messaging.incoming.data.connector=smallrye-amqp
mp.messaging.incoming.data.broadcast=true
mp.messaging.incoming.data.client-options-name=custom-client-config</code></pre>
</div>
</div>
<div class="paragraph">
<p>Example of using a named bean to configure all channels:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>amqp-client-options-name=custom-client-config</code></pre>
</div>
</div>
</div>
</div>
</article>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
