<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Integrating with Apache Camel :: SmallRye documentation</title>
    <meta name="generator" content="Antora 2.2.0">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">SmallRye documentation</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Projects</a>

          <!-- TODO: This is the navigation. Do we want it here? -->
          <div class="navbar-dropdown">
            <a class="navbar-item" href="../../index/index/index.html">Index</a>
            <a class="navbar-item" href="index.html">SmallRye Reactive Messaging</a>
          </div>

        </div>
        <a class="navbar-item" href="https://smallrye.io/" alt=>SmallRye.io main website</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="smallrye-reactive-messaging" data-version="1.1.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">SmallRye Reactive Messaging</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="intro.html">Intro</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="getting-started.html">Getting started</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="concepts.html">Concepts</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="sources.html">Generating data</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="sinks.html">Consuming data</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="processor.html">Processing data</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="acknowledgment.html">Acknowledgement</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="transports.html">Connecting transports</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="kafka.html">Receiving and Sending messages with Apache Kafka</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="amqp.html">Receiving and Sending AMQP 1.0 Messages</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="camel.html">Integrating with Apache Camel</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="mqtt.html">Interacting using MQTT</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="http.html">Emitting HTTP requests</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="vertx-eventbus.html">Interacting with the Vert.x Eventbus</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="jms.html">Receiving and Sending messages using JMS (Java Message Service)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="testing.html">Testing without the infrastructure</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="advanced.html">Advanced and Experimental features</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<!-- This is the default navigation panel in the bottom left corner. We aren't using it, but let's keep it commented out
    should we change our minds about it -->
<!--
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">SmallRye Reactive Messaging</span>
    <span class="version">1.1.0</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">Index</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../index/index/index.html">index</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">SmallRye Reactive Messaging</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">1.1.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
-->
    </div>
  </aside>
</div>
<main>
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../index/index/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">SmallRye Reactive Messaging</a></li>
    <li><a href="camel.html">Integrating with Apache Camel</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/jmartisk/smallrye-reactive-messaging/edit/docs-test/doc/modules/ROOT/pages/camel.adoc">Edit this Page</a></div>
  </div>
<article class="doc">
<h1 class="page">Integrating with Apache Camel</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>You can receive messages from a Camel Route or send messages to a Camel route. It give you the ability to connect to
almost any existing system.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_dependency"><a class="anchor" href="#_dependency"></a>Dependency</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To enable the Camel support, you need the following dependency:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;dependency&gt;
  &lt;groupId&gt;io.smallrye.reactive&lt;/groupId&gt;
  &lt;artifactId&gt;smallrye-reactive-messaging-camel&lt;/artifactId&gt;
  &lt;version&gt;1.1.0&lt;/version&gt;
&lt;/dependency&gt;</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_camel_reactive"><a class="anchor" href="#_camel_reactive"></a>Camel Reactive</h2>
<div class="sectionbody">
<div class="paragraph">
<p>When using the dependency, your bean can retrieve a
 <code>org.apache.camel.component.reactive.streams.api.CamelReactiveStreamsService</code> object:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">// Default Camel Context
@Inject
private CamelContext camel;

// Camel Reactive service
@Inject
private CamelReactiveStreamsService camel_reactive;</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_using_camel_route_in_outgoing_method"><a class="anchor" href="#_using_camel_route_in_outgoing_method"></a>Using Camel Route in @Outgoing method</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Here is an example of method annotated with <code>@Outgoing</code> directly using a Camel route:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Outgoing("camel")
public Publisher&lt;Exchange&gt; source() {
  return camel_reactive.from("seda:camel");
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_using_camel_route_in_incoming_method"><a class="anchor" href="#_using_camel_route_in_incoming_method"></a>Using Camel Route in @Incoming method</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Here is an example of method annotated with <code>@Incoming</code> directly using a Camel route:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Incoming("camel")
public Subscriber&lt;String&gt; sink() {
  return camel_reactive.subscriber("file:./target?fileName=values.txt&amp;fileExist=append", String.class);
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Another possibility is to use a <em>producer</em>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Incoming("camel")
public CompletionStage&lt;Void&gt; sink(String value) {
  return camel.createProducerTemplate().asyncSendBody("file:./target?fileName=values.txt&amp;fileExist=append", value).thenApply(x -&gt; null);
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_retrieving_messages_from_a_camel_route"><a class="anchor" href="#_retrieving_messages_from_a_camel_route"></a>Retrieving messages from a Camel Route</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The previous example requires your code to deal with Maven route directly. It can be externalized to the configuration as
follows:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>mp.messaging.incoming.data.connector=smallrye-camel
mp.messaging.incoming.data.endpoint-uri:seda:my-route</code></pre>
</div>
</div>
<div class="paragraph">
<p>The <code>endpoint-uri</code> configures the route to use. It can be:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>a <code>reactive-stream</code> route such as <code>reactive-streams:out</code></p>
</li>
<li>
<p>a <em>regular</em> route such as <code>seda:my-route</code></p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_forwarding_messages_to_a_camel_route"><a class="anchor" href="#_forwarding_messages_to_a_camel_route"></a>Forwarding messages to a Camel Route</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The following configuration describe a sink using a Camel route:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>mp.messaging.outgoing.data.connector=smallrye-camel
mp.messaging.outgoing.data.endpoint-uri:seda:my-route</code></pre>
</div>
</div>
<div class="paragraph">
<p>The <code>endpoint-uri</code> configures the route to use. It can be:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>a <code>reactive-stream</code> route such as <code>reactive-streams:in</code></p>
</li>
<li>
<p>a <em>regular</em> route such as <code>file:./target?fileName=values.txt&amp;fileExist=append</code></p>
</li>
</ol>
</div>
<div class="paragraph">
<p>In the first case, it can be used as follows:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@ApplicationScoped
public class BeanWithCamelSinkUsingRSRoute extends RouteBuilder {

  @Outgoing("data")
  public Publisher&lt;Message&lt;String&gt;&gt; source() {
    return ReactiveStreams.of("a", "b", "c", "d")
      .map(String::toUpperCase)
      .map(Message::of)
      .buildRs();
  }

  // Declare a route
  @Override
  public void configure() {
    from("reactive-streams:in").to("file:./target?fileName=values.txt&amp;fileExist=append");
  }
}</code></pre>
</div>
</div>
</div>
</div>
</article>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
