<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Concepts :: SmallRye documentation</title>
    <meta name="generator" content="Antora 2.2.0">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">SmallRye documentation</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Projects</a>

          <!-- TODO: This is the navigation. Do we want it here? -->
          <div class="navbar-dropdown">
            <a class="navbar-item" href="../../index/index/index.html">Index</a>
            <a class="navbar-item" href="index.html">SmallRye Reactive Messaging</a>
          </div>

        </div>
        <a class="navbar-item" href="https://smallrye.io/" alt=>SmallRye.io main website</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="smallrye-reactive-messaging" data-version="1.1.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">SmallRye Reactive Messaging</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="intro.html">Intro</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="getting-started.html">Getting started</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="concepts.html">Concepts</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="sources.html">Generating data</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="sinks.html">Consuming data</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="processor.html">Processing data</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="acknowledgment.html">Acknowledgement</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="transports.html">Connecting transports</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="kafka.html">Receiving and Sending messages with Apache Kafka</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="amqp.html">Receiving and Sending AMQP 1.0 Messages</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="camel.html">Integrating with Apache Camel</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="mqtt.html">Interacting using MQTT</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="http.html">Emitting HTTP requests</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="vertx-eventbus.html">Interacting with the Vert.x Eventbus</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="jms.html">Receiving and Sending messages using JMS (Java Message Service)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="testing.html">Testing without the infrastructure</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="advanced.html">Advanced and Experimental features</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<!-- This is the default navigation panel in the bottom left corner. We aren't using it, but let's keep it commented out
    should we change our minds about it -->
<!--
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">SmallRye Reactive Messaging</span>
    <span class="version">1.1.0</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">Index</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../index/index/index.html">index</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">SmallRye Reactive Messaging</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">1.1.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
-->
    </div>
  </aside>
</div>
<main>
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../index/index/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">SmallRye Reactive Messaging</a></li>
    <li><a href="concepts.html">Concepts</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/jmartisk/smallrye-reactive-messaging/edit/docs-test/doc/modules/ROOT/pages/concepts.adoc">Edit this Page</a></div>
  </div>
<article class="doc">
<h1 class="page">Concepts</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>MicroProfile Reactive Messaging proposes a model to build data streaming application using a CDI development model. It
is based on 3 main concepts:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>Message</code></p>
</li>
<li>
<p><code>@Incoming</code></p>
</li>
<li>
<p><code>@Outgoing</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Behind the scene, SmallRye Reactive Streams composes <em>Reactive Streams</em> and ensures the consistent flow of messages.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_messages"><a class="anchor" href="#_messages"></a>Messages</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A <code>Message</code> (defined by <code>org.eclipse.microprofile.reactive.messaging.Message</code>) is an envelope around a payload. The
<code>Message</code> interface just offers a way to retrieve the payload (<code>getPayload</code>), a set of <em>metadata</em> and a method to acknowledge the message (<code>ack</code>).</p>
</div>
<div class="paragraph">
<p>The <code>Message</code> interface is parameterized with the type of the payload. For example, <code>Message&lt;String&gt;</code> describes a
message containing a <code>String</code> payload.</p>
</div>
<div class="paragraph">
<p>A <code>Message</code> can contain metadata. These metadata can be used to:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>retrieve details about the message, like for example the Kafka topic, Kafka key, HTTP headers&#8230;&#8203;;</p>
</li>
<li>
<p>add data propagated with the message that may influence the outbound dispatching, for example indicate to which Kafka topic the message should be written to.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Acknowledgement is covered below, in a dedicated section.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_incoming"><a class="anchor" href="#_incoming"></a>Incoming</h2>
<div class="sectionbody">
<div class="paragraph">
<p><code>Incoming</code> is an annotation indicating that the method consumes a stream. The name of the stream is given as attribute
such as in:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Incoming("my-stream")
public void consume(Message&lt;String&gt; s) {
  // ...
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>A method only annotated with <code>@Incoming</code> forms the end of a processing chain, often called <em>sink</em>:</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="_images/incoming.png" alt="incoming">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_outgoing"><a class="anchor" href="#_outgoing"></a>Outgoing</h2>
<div class="sectionbody">
<div class="paragraph">
<p><code>Outgoing</code> is an annotation indicating that the method feeds a stream. The name of the stream is given as attribute:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Outgoing("my-stream")
public Message&lt;String&gt; produce() {
  // ...
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>A method only annotated with <code>@Outgoing</code> is a sort of data <em>source</em>:</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="_images/outgoing.png" alt="outgoing">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_methods_with_outgoing_and_incoming"><a class="anchor" href="#_methods_with_outgoing_and_incoming"></a>Methods with @Outgoing and @Incoming</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Of course, methods can also use both annotations to transform the incoming messages:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Incoming("from")
@Outgoing("to")
public String toUpperCase(String input) {
  return input.toUpperCase();
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>A method annotated with both annotation is generally called <em>processor</em> or <em>mediator</em>:</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="_images/processor.png" alt="processor">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_binding_matching_outgoing_to_incoming"><a class="anchor" href="#_binding_matching_outgoing_to_incoming"></a>Binding matching @Outgoing to @Incoming</h2>
<div class="sectionbody">
<div class="paragraph">
<p>SmallRye Reactive Messaging automatically binds matching <code>@Outgoing</code> to <code>@Incoming</code> to form a chain:</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="_images/chain.png" alt="chain">
</div>
</div>
<div class="paragraph">
<p>Methods annotated with <code>@Incoming</code> or <code>@Outgoing</code> don&#8217;t have to be in the same <em>bean</em> (<em>class</em>). You can distribute them
amount a set of beans. Remote interactions are possible using a <em>transport</em> layer. This topic is covered in another
section.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_metadata_and_propagation"><a class="anchor" href="#_metadata_and_propagation"></a>Metadata and Propagation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Each message has a set of metadata (potentially empty).
These metadata are retrieved with <code>org.eclipse.microprofile.reactive.messaging.Message.getMetadata</code>.
The metadata set is an instance of <code>org.eclipse.microprofile.reactive.messaging.Metadata</code> which can be seen as an immutable <code>Map&lt;String, Object&gt;</code>.
Neither the key or value can be <code>null</code>.</p>
</div>
<div class="paragraph">
<p>To add metadata to a message, you can either use:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><code>Message.of(payload, metadata, ack)</code> or <code>Message.of(payload, metadata)</code></p>
</li>
<li>
<p>Use an existing <code>Message</code> and call <code>withMetadata(metadata)</code>. This method copies the payload and ack into another instance of <code>Message</code>.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>To create a set of <code>Metadata</code> use <code>Metadata.of(&#8230;&#8203;)</code>.
Metadata are composed by objects (identified by their class) and can be retrieved using <code>Message.getMetadata</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">    public static class MyMetadata {
        private final String message;

        public MyMetadata(String message) {
            this.message = message;
        }

        public String getMessage() {
            return message;
        }
    }

    public void example() {
        Message&lt;String&gt; message = Message.of("hello", Metadata.of(new MyMetadata("some message")));
        Optional&lt;MyMetadata&gt; metadata = message.getMetadata(MyMetadata.class);
    }</code></pre>
</div>
</div>
<div class="paragraph">
<p>The metadata can be composed by multiple objects to represent various metadata.</p>
</div>
<div class="paragraph">
<p>Metadata are propagated though the chain when your method receives a single <em>payloads</em>.
In all the other cases (stream, receiving <code>Message</code> and not payload), you need to propagate the metadata yourself, for example, using <code>message.withMetadata(incoming.getMetadata())</code>.</p>
</div>
</div>
</div>
</article>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
