<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Getting Started :: SmallRye documentation</title>
    <meta name="generator" content="Antora 2.2.0">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">SmallRye documentation</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Projects</a>

          <!-- TODO: This is the navigation. Do we want it here? -->
          <div class="navbar-dropdown">
            <a class="navbar-item" href="../../index/index/index.html">Index</a>
            <a class="navbar-item" href="../../smallrye-metrics/2.4.0/index.html">SmallRye Metrics</a>
            <a class="navbar-item" href="index.html">SmallRye Reactive Messaging</a>
          </div>

        </div>
        <a class="navbar-item" href="https://smallrye.io/" alt=>SmallRye.io main website</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="smallrye-reactive-messaging" data-version="1.1.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">SmallRye Reactive Messaging</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="intro.html">Intro</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="getting-started.html">Getting started</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="concepts.html">Concepts</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="sources.html">Generating data</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="sinks.html">Consuming data</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="processor.html">Processing data</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="acknowledgment.html">Acknowledgement</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="transports.html">Connecting transports</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="kafka.html">Receiving and Sending messages with Apache Kafka</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="amqp.html">Receiving and Sending AMQP 1.0 Messages</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="camel.html">Integrating with Apache Camel</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="mqtt.html">Interacting using MQTT</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="http.html">Emitting HTTP requests</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="vertx-eventbus.html">Interacting with the Vert.x Eventbus</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="jms.html">Receiving and Sending messages using JMS (Java Message Service)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="testing.html">Testing without the infrastructure</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="advanced.html">Advanced and Experimental features</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">SmallRye Reactive Messaging</span>
    <span class="version">1.1.0</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">Index</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../index/index/index.html">index</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">SmallRye Metrics</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../smallrye-metrics/2.4.0/index.html">2.4.0</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">SmallRye Reactive Messaging</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">1.1.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main>
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../index/index/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">SmallRye Reactive Messaging</a></li>
    <li><a href="getting-started.html">Getting started</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/jmartisk/smallrye-reactive-messaging/edit/docs-test/doc/modules/ROOT/pages/getting-started.adoc">Edit this Page</a></div>
  </div>
<article class="doc">
<h1 class="page">Getting Started</h1>
<div class="sect1">
<h2 id="_quickstart"><a class="anchor" href="#_quickstart"></a>Quickstart</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The easiest to start using SmallRye Reactive Messaging is to start it directly in a <em>main</em> class.</p>
</div>
<div class="paragraph">
<p>Creates a Maven project, and include the following dependency in your pom.xml:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;dependency&gt;
  &lt;groupId&gt;io.smallrye.reactive&lt;/groupId&gt;
  &lt;artifactId&gt;smallrye-reactive-messaging-provider&lt;/artifactId&gt;
  &lt;version&gt;{version}&lt;/version&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
  &lt;groupId&gt;io.smallrye.reactive&lt;/groupId&gt;
  &lt;artifactId&gt;smallrye-reactive-streams-operators&lt;/artifactId&gt;
  &lt;version&gt;{smallrye-streams-version}&lt;/version&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
  &lt;groupId&gt;org.jboss.weld.se&lt;/groupId&gt;
  &lt;artifactId&gt;weld-se-core&lt;/artifactId&gt;
  &lt;version&gt;{weld-version}&lt;/version&gt;
&lt;/dependency&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Once created, create a class file with a <code>public static void main(String&#8230;&#8203; args)</code> method:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">package io.smallrye.reactive.messaging.quickstart;

import javax.enterprise.context.ApplicationScoped;
import javax.enterprise.inject.se.SeContainerInitializer;

@ApplicationScoped
public class Main {

  public static void main(String[] args) {
    SeContainerInitializer.newInstance().initialize();
  }


}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Then, we need CDI <em>beans</em>. For instance:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">package io.smallrye.reactive.messaging.quickstart;

import org.eclipse.microprofile.reactive.messaging.Incoming;
import org.eclipse.microprofile.reactive.messaging.Outgoing;
import org.eclipse.microprofile.reactive.streams.operators.PublisherBuilder;
import org.eclipse.microprofile.reactive.streams.operators.ReactiveStreams;

import javax.enterprise.context.ApplicationScoped;

@ApplicationScoped
public class MyBean {

  @Outgoing("source")
  public PublisherBuilder&lt;String&gt; source() {
    return ReactiveStreams.of("hello", "with", "SmallRye", "reactive", "message");
  }

  @Incoming("source")
  @Outgoing("processed-a")
  public String toUpperCase(String payload) {
    return payload.toUpperCase();
  }

  @Incoming("processed-a")
  @Outgoing("processed-b")
  public PublisherBuilder&lt;String&gt; filter(PublisherBuilder&lt;String&gt; input) {
    return input.filter(item -&gt; item.length() &gt; 4);
  }

  @Incoming("processed-b")
  public void sink(String word) {
    System.out.println("&gt;&gt; " + word);
  }

}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Finally, you need an <em>empty</em> <code>beans.xml</code>. Copy the following content to <code>src/main/resources/META-INF/beans.xml</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;beans
  xmlns="http://xmlns.jcp.org/xml/ns/javaee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="
      http://xmlns.jcp.org/xml/ns/javaee
      http://xmlns.jcp.org/xml/ns/javaee/beans_1_1.xsd"&gt;

&lt;/beans&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Once everything is setup, you should be able to run the application using:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">mvn compile exec:java -Dexec.mainClass=&lt;Main fully qualified class name&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Running the previous example should give the following output:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>&gt;&gt; HELLO
&gt;&gt; SMALLRYE
&gt;&gt; REACTIVE
&gt;&gt; MESSAGE</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Smallrye Reactive Messaging uses SLF4J as logger.
Check the <a href="https://www.slf4j.org/manual.html">SLF4J documentation</a> to configure the logs.
For testing purpose, you can simply add the following dependency to your <code>pom.xml</code> file:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;dependency&gt;
  &lt;groupId&gt;org.slf4j&lt;/groupId&gt;
  &lt;artifactId&gt;slf4j-simple&lt;/artifactId&gt;
  &lt;version&gt;1.7.30&lt;/version&gt;
&lt;/dependency&gt;</code></pre>
</div>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</article>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
