<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Emitting HTTP requests :: SmallRye documentation</title>
    <meta name="generator" content="Antora 2.2.0">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">SmallRye documentation</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Projects</a>

          <!-- TODO: This is the navigation. Do we want it here? -->
          <div class="navbar-dropdown">
            <a class="navbar-item" href="../../index/index/index.html">Index</a>
            <a class="navbar-item" href="../../smallrye-metrics/2.4.0/index.html">SmallRye Metrics</a>
            <a class="navbar-item" href="index.html">SmallRye Reactive Messaging</a>
          </div>

        </div>
        <a class="navbar-item" href="https://smallrye.io/" alt=>SmallRye.io main website</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="smallrye-reactive-messaging" data-version="1.1.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">SmallRye Reactive Messaging</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="intro.html">Intro</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="getting-started.html">Getting started</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="concepts.html">Concepts</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="sources.html">Generating data</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="sinks.html">Consuming data</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="processor.html">Processing data</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="acknowledgment.html">Acknowledgement</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="transports.html">Connecting transports</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="kafka.html">Receiving and Sending messages with Apache Kafka</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="amqp.html">Receiving and Sending AMQP 1.0 Messages</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="camel.html">Integrating with Apache Camel</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="mqtt.html">Interacting using MQTT</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="http.html">Emitting HTTP requests</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="vertx-eventbus.html">Interacting with the Vert.x Eventbus</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="jms.html">Receiving and Sending messages using JMS (Java Message Service)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="testing.html">Testing without the infrastructure</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="advanced.html">Advanced and Experimental features</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">SmallRye Reactive Messaging</span>
    <span class="version">1.1.0</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">Index</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../index/index/index.html">index</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">SmallRye Metrics</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../smallrye-metrics/2.4.0/index.html">2.4.0</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">SmallRye Reactive Messaging</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">1.1.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main>
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../index/index/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">SmallRye Reactive Messaging</a></li>
    <li><a href="http.html">Emitting HTTP requests</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/jmartisk/smallrye-reactive-messaging/edit/docs-test/doc/modules/ROOT/pages/http.adoc">Edit this Page</a></div>
  </div>
<article class="doc">
<h1 class="page">Emitting HTTP requests</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>You can also <em>push</em> incoming messages to an HTTP endpoint using the <em>HTTP connector</em>.
It maps the messages into HTTP requests and sends the <em>payload</em> in the request body.</p>
</div>
<div class="paragraph">
<p>Note that this connector uses a reactive and non-blocking HTTP client.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_dependency"><a class="anchor" href="#_dependency"></a>Dependency</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To enable the HTTP support, you need the following dependency:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;dependency&gt;
  &lt;groupId&gt;io.smallrye.reactive&lt;/groupId&gt;
  &lt;artifactId&gt;smallrye-reactive-messaging-http&lt;/artifactId&gt;
  &lt;version&gt;{version}&lt;/version&gt;
&lt;/dependency&gt;</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_forwarding_messages_to_http"><a class="anchor" href="#_forwarding_messages_to_http"></a>Forwarding messages to HTTP</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>mp.messaging.outgoing.data.url=http://localhost:8089
mp.messaging.outgoing.data.connector=smallrye-http</code></pre>
</div>
</div>
<div class="paragraph">
<p>On this connector you can configure:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Attribute</th>
<th class="tableblock halign-left valign-top">Mandatory</th>
<th class="tableblock halign-left valign-top">Default Value</th>
<th class="tableblock halign-left valign-top">Comment</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">url</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">true</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The HTTP URL</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">method</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">false</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>POST</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The HTTP verb to use among <code>POST</code> and <code>PUT</code></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_customizing_the_http_request"><a class="anchor" href="#_customizing_the_http_request"></a>Customizing the HTTP request</h2>
<div class="sectionbody">
<div class="paragraph">
<p>By attaching an instance of <code>io.smallrye.reactive.messaging.http.HttpResponseMetadata</code> in the message you produce, you can configure the dispatching:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">    @Incoming("source")
    @Outgoing("to-http")
    public HttpMessage&lt;JsonObject&gt; process(Message&lt;String&gt; incoming) {
        return HttpMessage.HttpMessageBuilder.&lt;JsonObject&gt;create()
            .withMethod("PUT")
            .withPayload(new JsonObject().put("value", incoming.getPayload().toUpperCase()))
            .withHeader("Content-Type", "application/json")
            .build();
    }</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_supported_payload"><a class="anchor" href="#_supported_payload"></a>Supported payload</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Supported payloads are:
* String
* Vert.x Buffers, byte array, <code>ByteBuffer</code>
* Vert.x <code>JsonObject</code> and <code>JsonArray</code></p>
</div>
</div>
</div>
</article>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
