<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: SmallRye documentation</title>
    <meta name="generator" content="Antora 2.2.0">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">SmallRye documentation</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Projects</a>

          <!-- TODO: This is the navigation. Do we want it here? -->
          <div class="navbar-dropdown">
            <a class="navbar-item" href="../../index/index/index.html">Index</a>
            <a class="navbar-item" href="../../smallrye-metrics/2.4.0/index.html">SmallRye Metrics</a>
            <a class="navbar-item" href="index.html">SmallRye Reactive Messaging</a>
          </div>

        </div>
        <a class="navbar-item" href="https://smallrye.io/" alt=>SmallRye.io main website</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="smallrye-reactive-messaging" data-version="1.1.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">SmallRye Reactive Messaging</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="intro.html">Intro</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="getting-started.html">Getting started</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="concepts.html">Concepts</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="sources.html">Generating data</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="sinks.html">Consuming data</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="processor.html">Processing data</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="acknowledgment.html">Acknowledgement</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="transports.html">Connecting transports</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="kafka.html">Receiving and Sending messages with Apache Kafka</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="amqp.html">Receiving and Sending AMQP 1.0 Messages</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="camel.html">Integrating with Apache Camel</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="mqtt.html">Interacting using MQTT</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="http.html">Emitting HTTP requests</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="vertx-eventbus.html">Interacting with the Vert.x Eventbus</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="jms.html">Receiving and Sending messages using JMS (Java Message Service)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="testing.html">Testing without the infrastructure</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="advanced.html">Advanced and Experimental features</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">SmallRye Reactive Messaging</span>
    <span class="version">1.1.0</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">Index</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../index/index/index.html">index</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">SmallRye Metrics</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../smallrye-metrics/2.4.0/index.html">2.4.0</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">SmallRye Reactive Messaging</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">1.1.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main>
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../index/index/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">SmallRye Reactive Messaging</a></li>
    <li><a href="processor.html">Processing data</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/jmartisk/smallrye-reactive-messaging/edit/docs-test/doc/modules/ROOT/pages/processor.adoc">Edit this Page</a></div>
  </div>
<article class="doc">
<div class="sect1">
<h2 id="_processing_data"><a class="anchor" href="#_processing_data"></a>Processing data</h2>
<div class="sectionbody">
<div class="paragraph">
<p>There are several ways to manipulate items transiting in a streams.</p>
</div>
<div class="sect2">
<h3 id="_manipulating_items_one_by_one"><a class="anchor" href="#_manipulating_items_one_by_one"></a>Manipulating items one by one</h3>
<div class="paragraph">
<p>The first possibility is to implement a method with both <code>@Incoming</code> and <code>@Outgoing</code> and receiving the <code>Message</code> or
payload one by one. For each input, an output is produced. This output can be generated asynchronously by returning a
<code>CompletionStage</code>.</p>
</div>
<div class="paragraph">
<p>The following signatures are supported:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>@Outgoing @Incoming Message&lt;O&gt; method(Message&lt;I&gt; msg)</code></p>
</li>
<li>
<p><code>@Outgoing @Incoming O method(I payload)</code> - metadata are propagated automatically.</p>
</li>
<li>
<p><code>@Outgoing @Incoming CompletionStage&lt;Message&lt;O&gt;&gt; method(Message&lt;I&gt; msg)</code></p>
</li>
<li>
<p><code>@Outgoing @Incoming CompletionStage&lt;O&gt; method(I payload)</code> - metadata are propagated automatically.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_consuming_one_items_and_producing_a_streams"><a class="anchor" href="#_consuming_one_items_and_producing_a_streams"></a>Consuming one items and producing a streams</h3>
<div class="paragraph">
<p>Another possibility is to consume the items one by one, but instead of producing a single result, produce a stream,
potentially empty. The following method signatures are supported:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>@Outgoing @Incoming Publisher&lt;Message&lt;O&gt;&gt; method(Message&lt;I&gt; msg)</code></p>
</li>
<li>
<p><code>@Outgoing @Incoming Publisher&lt;O&gt; method(I payload)</code> - metadata are propagated automatically.</p>
</li>
<li>
<p><code>@Outgoing @Incoming PublisherBuilder&lt;Message&lt;O&gt;&gt; method(Message&lt;I&gt; msg)</code></p>
</li>
<li>
<p><code>@Outgoing @Incoming PublisherBuilder&lt;O&gt; method(I payload)</code> - metadata are propagated automatically.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>For example, the following method duplicates the received messages:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">  @Incoming("proc-a")
  @Outgoing("proc-b")
  public PublisherBuilder&lt;String&gt; duplicate(String input) {
    return ReactiveStreams.of(input, input);
  }</code></pre>
</div>
</div>
<div class="paragraph">
<p>As said above, you can potentially return an empty stream to "ignore" the outcome.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">  @Incoming("proc-b")
  @Outgoing("proc-c")
  public PublisherBuilder&lt;String&gt; removeC(String input) {
    return ReactiveStreams.of(input)
      .filter(s -&gt; ! s.equalsIgnoreCase("c"))
      .map(String::toUpperCase);
  }</code></pre>
</div>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The returned streams are concatenated and the emissions are not mixed.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_creating_a_reactive_stream_processor"><a class="anchor" href="#_creating_a_reactive_stream_processor"></a>Creating a Reactive Stream Processor</h3>
<div class="paragraph">
<p>A <em>Processor</em> is a Reactive Stream entity acting as a <em>subscriber</em> (so consume data) and <em>publisher</em> (so publish data).
To describe your data transformation logic, you can create and return a <code>Processor</code> (or a <code>ProcessorBuilder</code>):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">  @Incoming("proc-c")
  @Outgoing("proc-d")
  public ProcessorBuilder&lt;String, String&gt; process() {
    return ReactiveStreams.&lt;String&gt;builder()
      .map(s -&gt; "-" + s + "-");
  }</code></pre>
</div>
</div>
<div class="paragraph">
<p>The following methods are supported:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>@Outgoing @Incoming Processor&lt;Message&lt;I&gt;, Message&lt;O&gt;&gt; method()</code></p>
</li>
<li>
<p><code>@Outgoing @Incoming Processor&lt;I, O&gt; method()</code></p>
</li>
<li>
<p><code>@Outgoing @Incoming ProcessorBuilder&lt;Message&lt;I&gt;, Message&lt;O&gt;&gt; method()</code></p>
</li>
<li>
<p><code>@Outgoing @Incoming ProcessorBuilder&lt;I, O&gt; method()</code></p>
</li>
</ul>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The returned streams are concatenated and the emissions are not mixed.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_manipulating_streams"><a class="anchor" href="#_manipulating_streams"></a>Manipulating streams</h3>
<div class="paragraph">
<p>You can also transform streams using the following methods:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>@Outgoing @Incoming Publisher&lt;Message&lt;O&gt;&gt; method(Publisher&lt;Message&lt;I&gt;&gt; pub)</code></p>
</li>
<li>
<p><code>@Outgoing @Incoming PublisherBuilder&lt;Message&lt;O&gt;&gt; method(PublisherBuilder&lt;Message&lt;I&gt;&gt; pub)</code></p>
</li>
<li>
<p><code>@Outgoing @Incoming Publisher&lt;O&gt; method(Publisher&lt;I&gt; pub)</code></p>
</li>
<li>
<p><code>@Outgoing @Incoming PublisherBuilder&lt;O&gt; method(PublisherBuilder&lt;I&gt; pub)</code></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_reactive_streams_reactive_stream_operators_rx_java"><a class="anchor" href="#_reactive_streams_reactive_stream_operators_rx_java"></a>Reactive Streams, Reactive Stream Operators, RX Java</h3>
<div class="paragraph">
<p>SmallRye Reactive Messaging supports:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>Publisher</code>, <code>PublisherBuilder</code> (MicroProfile Reactive Streams Operators), <code>Flowable</code> (RX Java 2)</p>
</li>
<li>
<p><code>Processor</code>, <code>ProcessorBuilder</code> (MicroProfile Reactive Streams Operators)</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</article>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
